{
  "name": "Clusiana",
  "description": "Tulip Assignment Memtracking Platform",
  "homepage": "http://tulip.co",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-bootstrap": "~1.2.1",
    "angular-file-upload": "~2.2.0",
    "angular-messages": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-ui-router": "~0.2.18",
    "Chart.js": "^2.0.2",
    "firebase": "^2.4.2",
    "angularfire": "^1.2.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap-theme.css",
        "less/bootstrap.less"
      ]
    },
    "jquery": {
      "main": []
    }
  }
}
